DATABASE = mongodb+srv://krishkashiwala:krish5501@krishcluster.nclxl.mongodb.net/farmspace?retryWrites=true&w=majority
TOKEN_SECRET = JFAKDJ;LAKDJ@ALJjkajkfjla;jl;afjk$&8189289093j2kj278hj
SECRET = Jfkjdkjo23ur8347nrfljnflajdhfjkadfh3r0jfJKFDIHenUIFJHHemfkielfjioajfidlai*jfklajlkjaklfnafnjhadfkj@$$